# PortalProcessoSeletivo

./: .project  README.md  pom.xml
src/main/java/lyceumProcesso/lyceumProcessoSeletivo/: App.java
src/test/java/lyceumProcesso/lyceumProcessoSeletivo/: AppTest.java
